# EntityFramework-Core-Additional-Attributes

./: .gitignore  LICENSE  README.md
App/: App.csproj  App.sln  Program.cs
App.Attributes/: ForeignKeyForAttribute.cs  SummaryAsCommentAttribute.cs  WithDefaultValueAttribute.cs
App.Common/: IEntity.cs
App.Domain/: App.Domain.csproj  BaseEntityWithDescription.cs  IEntity.cs
App.Domain/Attributes/: ForeignKeyForAttribute.cs  WithCommentAttribute.cs  WithDefaultValueAttribute.cs
App.Domain/Entities/: MainEntity.cs  TestEntity1.cs  TestEntity2.cs  TestEntity3.cs
App.Entities/: App.Entities.csproj  MainEntity.cs  TestEntity1.cs  TestEntity2.cs  TestEntity3.cs
App.Helpers/: App.Infrastructure.csproj  DatabaseContext.cs
App.Helpers/Helpers/: ForeignKeyAttributeHelper.cs  SummaryAsCommentAttributeHelper.cs  XmlDocumentationHelper.cs
App.Infrastructure/: App.Infrastructure.csproj  DatabaseContext.cs  ExtendedDbContext.cs
App.Infrastructure/Extensions/: AttributeExtensions.cs  MetadataExtensions.cs
App.Infrastructure/Helpers/: ForeignKeyAttributeHelper.cs  WithCommentAttributeHelper.cs  WithDefaultValueAttributeHelper.cs  XmlDocumentationHelper.cs
App.Infrastructure/MetadataModels/: MetadataEnum.cs  MetadataNavigation.cs  MetadataProperty.cs  MetadataUnit.cs
